<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ddd {
            height: 300vh;
        }

        .box {
            position: fixed;
            inset: 50% auto auto 50%;
            transform: translate(-50%, -50%);
        }

        .box .ddetail {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid #333;
        }

        .box .ddetail span {
            position: absolute;
            inset: 0 auto auto 50%;
            font-size: 50px;
            height: 50%;
            width: 50px;
            transform: translateX(-50%) rotate(45deg);
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <section class="ddd">
        <div class="box">
            <div class="ddetail">

            </div>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>

    <script>
        const DDD = document.querySelector('.box .ddetail')
        window.addEventListener('scroll', function () {
            let sct = window.scrollY;
            console.log(sct, DDD);
            DDD.style.transform = 'rotate(' + sct / 2 + 'deg)';
        });

        function 회전문자(word) {
            const words = [...word];
            const wwords = words.map(el => '<span>' + el + '</span>');
            const dwords = DDD.innerHTML = wwords;
            const SPAN = document.querySelectorAll('.box .ddetail span');
            SPAN.forEach((el, idx) => {
                SPAN[idx].style.transform = 'translateX(-50%) rotate(' + idx * (360 / SPAN.lenght) + 'deg)'
            })
        }
        회전문자('abcdefghijk');
    </script>
</body>

</html>